# Abbreviation definitions for display.

### Entity types

Gene_or_gene_product : GGP

Protein : Pro, Pr, P
Entity  : Ent, En, E

Multicellular_organism_natural : M-C Organism, MCOrg
Organism             : Org
Chemical             : Chem
Two-component-system : 2-comp-sys, 2CS
Regulon-operon       : Reg/op

### Event types

Protein_catabolism   : Catabolism, Catab
Gene_expression      : Expression, Expr
Binding              : Bind
Transcription        : Trns
Localization         : Locl
Regulation           : Reg
Positive_regulation  : +Regulation, +Reg
Negative_regulation  : -Regulation, -Reg
Phosphorylation      : Phos
Dephosphorylation    : -Phos
Acetylation          : Acet
Deacetylation        : -Acet
Hydroxylation        : Hydr
Dehydroxylation      : -Hydr
Glycosylation        : Glyc
Deglycosylation      : -Glyc
Methylation          : Meth
Demethylation        : -Meth
Ubiquitination       : Ubiq
Deubiquitination     : -Ubiq
DNA_methylation      : DNA meth
DNA_demethylation    : DNA -meth
Catalysis            : Catal
Biological_process   : Biol proc
Cellular_physiological_process: Cell phys proc
Protein_molecule     : Prot mol
Protein_family_or_group: PFG
DNA_domain_or_region : DDR
Protein_domain_or_region: PDR
Amino_acid_monomer   : AA
Carbohydrate         : Carb

Acylation            : Acyl
Deacylation          : -Acyl
Alkylation           : Alkyl
Dealkylation         : -Alkyl
Palmitoylation       : Palm
Depalmitoylation     : -Palm
Lipidation           : Lipid
Delipidation         : -Lipid
Prenylation          : Prenyl
Deprenylation        : -Prenyl
Neddylation          : Nedd
Deneddylation        : -Nedd
Sumoylation          : Sumo
Desumoylation        : -Sumo

# AZ additions
Drug_or_compound     : Drug/comp, D/C
Other_pharmaceutical_agent : Other_pharm
# end AZ additions

### Role types

Theme : Th
Theme1: Th1
Theme2: Th2
Theme3: Th3
Theme4: Th4
Cause : Ca
Site  : Si
Site1 : Si1
Site2 : Si2
Site3 : Si3
Site4 : Si4
Equiv : Eq
Contextgene : CGn
Sidechain   : SCh
Participant : Pa
