# -*- Mode: Text; tab-width: 2; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definitions of entity, relation and event types
# and event attributes for the BioNLP Shared Task 2011 GE task.


[entities]

Protein
Entity


[relations]

Equiv	Arg1:Protein, Arg2:Protein

# (No entity nestings permitted for GE. Could be defined using special
# relation type ENTITY-NESTING if necessary.)


[events]

Gene_expression|GO:TODO|gene expression	Theme:Protein
Transcription|GO:TODO|transcription	Theme:Protein
Protein_catabolism|GO:TODO|protein catabolism	Theme:Protein
Localization|GO:TODO|localization	Theme:Protein, ToLoc?:Entity, AtLoc?:Entity
Binding|GO:TODO|binding	Theme+:Protein, Site*:Entity
----------------------------------------
Phosphorylation|GO:0006468|protein phosphorylation	Theme:Protein, Site?:Entity
----------------------------------------
Regulation|GO:-------|regulation	Theme:<EVENT>|Protein, Cause?:<EVENT>|Protein, Site?:Entity, CSite?:Entity
Positive_regulation|GO:-------|positive regulation	Theme:<EVENT>|Protein, Cause?:<EVENT>|Protein, Site?:Entity, CSite?:Entity
Negative_regulation|GO:-------|negative regulation	Theme:<EVENT>|Protein, Cause?:<EVENT>|Protein, Site?:Entity, CSite?:Entity


[attributes]

Negation	Arg:<EVENT>
Speculation	Arg:<EVENT>
