[labels]

### Entity types

Protein | Protein | Pro | Pr | P
Exp | Expression | Express | Exp | E

### Event types

### Relation types

Coref | Co-reference | Coref | Co

### Role types

Anaphora | Anaphora | Anaph | Ana
Antecedent | Antecedent | Ante | Ant

[drawing]

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:black
ARC_DEFAULT	color:black, dashArray:-

Exp	bgColor:#ff0000
Protein	bgColor:#7fa2ff

Anaphora	color:#007700
Antecedent	color:#0000aa

Coref	bgColor:#7fb6af
